<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CZJMiaoShaControlHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miaosha_icon_miao.png" translatesAutoresizingMaskIntoConstraints="NO" id="6LI-q1-gdb">
                        <rect key="frame" x="15" y="8" width="32" height="18"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="MhU-2n-fxF"/>
                            <constraint firstAttribute="height" constant="18" id="ztg-wQ-f85"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抢购中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-eK-bIP">
                        <rect key="frame" x="52" y="10" width="60" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="hts-9g-fA4"/>
                            <constraint firstAttribute="width" constant="60" id="tuU-Lb-lPn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5Y-9v-QuL">
                        <rect key="frame" x="240" y="2" width="70" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="407-Ug-eq7">
                                <rect key="frame" x="0.0" y="5" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-2i-wJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="E8v-RL-f0f"/>
                                            <constraint firstAttribute="width" constant="20" id="VO4-xN-7Nf"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="00">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="144-0B-IF9"/>
                                    <constraint firstItem="GTd-2i-wJ6" firstAttribute="top" secondItem="407-Ug-eq7" secondAttribute="top" id="2jY-bo-CjO"/>
                                    <constraint firstAttribute="height" constant="20" id="LHj-VY-qk4"/>
                                    <constraint firstItem="GTd-2i-wJ6" firstAttribute="leading" secondItem="407-Ug-eq7" secondAttribute="leading" id="Mvb-N7-ep0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbd-j3-TZ6">
                                <rect key="frame" x="20" y="5" width="5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozE-6A-fnq">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="fRp-Wc-LJB"/>
                                            <constraint firstAttribute="height" constant="20" id="wQ6-ig-tvI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ozE-6A-fnq" firstAttribute="leading" secondItem="dbd-j3-TZ6" secondAttribute="leading" id="8f1-SH-Bg6"/>
                                    <constraint firstAttribute="width" constant="5" id="Qb1-VN-m1x"/>
                                    <constraint firstItem="ozE-6A-fnq" firstAttribute="top" secondItem="dbd-j3-TZ6" secondAttribute="top" id="gBv-As-NH0"/>
                                    <constraint firstAttribute="height" constant="20" id="pnx-uq-Cls"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-J5-O6p">
                                <rect key="frame" x="25" y="5" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqu-fN-rSy">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JcA-rz-oAV"/>
                                            <constraint firstAttribute="width" constant="20" id="Vnj-Pt-fNK"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="00">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yqu-fN-rSy" firstAttribute="leading" secondItem="4oo-J5-O6p" secondAttribute="leading" id="ROk-Kh-C8s"/>
                                    <constraint firstItem="Yqu-fN-rSy" firstAttribute="top" secondItem="4oo-J5-O6p" secondAttribute="top" id="dD9-a8-C1V"/>
                                    <constraint firstAttribute="width" constant="20" id="mt5-FH-woq"/>
                                    <constraint firstAttribute="height" constant="20" id="q4X-O9-OtD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKR-od-bKD">
                                <rect key="frame" x="45" y="5" width="5" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-4k-6HM">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="1HK-p7-NOg"/>
                                            <constraint firstAttribute="height" constant="20" id="cFs-4u-EM3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RU6-4k-6HM" firstAttribute="leading" secondItem="LKR-od-bKD" secondAttribute="leading" id="6ab-RU-3TB"/>
                                    <constraint firstItem="RU6-4k-6HM" firstAttribute="top" secondItem="LKR-od-bKD" secondAttribute="top" id="86h-fl-qz1"/>
                                    <constraint firstAttribute="height" constant="20" id="Qh9-Gs-3Lk"/>
                                    <constraint firstAttribute="width" constant="5" id="Tbd-Zm-KPF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gj8-nB-dRX">
                                <rect key="frame" x="50" y="5" width="20" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-c7-SbF">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7iZ-1b-fqq"/>
                                            <constraint firstAttribute="width" constant="20" id="IoB-J1-YnH"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="00">
                                                <attributes>
                                                    <color key="NSColor" red="0.98431372549019602" green="0.27450980392156865" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="DHl-xV-baa"/>
                                    <constraint firstItem="T0A-c7-SbF" firstAttribute="leading" secondItem="Gj8-nB-dRX" secondAttribute="leading" id="EjF-2j-Sqi"/>
                                    <constraint firstItem="T0A-c7-SbF" firstAttribute="top" secondItem="Gj8-nB-dRX" secondAttribute="top" id="Vjp-Wm-2s8"/>
                                    <constraint firstAttribute="height" constant="20" id="psN-e8-LQg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                                        <color key="value" red="1" green="0.27450980392156865" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="407-Ug-eq7" firstAttribute="centerY" secondItem="X5Y-9v-QuL" secondAttribute="centerY" id="45r-WK-eXQ"/>
                            <constraint firstAttribute="height" constant="30" id="C0o-ll-HRK"/>
                            <constraint firstItem="dbd-j3-TZ6" firstAttribute="centerY" secondItem="X5Y-9v-QuL" secondAttribute="centerY" id="FiH-W1-HF1"/>
                            <constraint firstItem="LKR-od-bKD" firstAttribute="leading" secondItem="4oo-J5-O6p" secondAttribute="trailing" id="NbI-eu-L6x"/>
                            <constraint firstItem="dbd-j3-TZ6" firstAttribute="leading" secondItem="407-Ug-eq7" secondAttribute="trailing" id="X0t-16-x47"/>
                            <constraint firstItem="Gj8-nB-dRX" firstAttribute="leading" secondItem="LKR-od-bKD" secondAttribute="trailing" id="ioz-1t-qtw"/>
                            <constraint firstAttribute="width" constant="70" id="jbU-xq-6hf"/>
                            <constraint firstItem="4oo-J5-O6p" firstAttribute="leading" secondItem="dbd-j3-TZ6" secondAttribute="trailing" id="sWx-tI-gfT"/>
                            <constraint firstItem="Gj8-nB-dRX" firstAttribute="centerY" secondItem="X5Y-9v-QuL" secondAttribute="centerY" id="uvt-z4-5JF"/>
                            <constraint firstItem="4oo-J5-O6p" firstAttribute="centerY" secondItem="X5Y-9v-QuL" secondAttribute="centerY" id="wWp-1B-ytr"/>
                            <constraint firstItem="407-Ug-eq7" firstAttribute="leading" secondItem="X5Y-9v-QuL" secondAttribute="leading" id="x4v-9k-LnT"/>
                            <constraint firstItem="LKR-od-bKD" firstAttribute="centerY" secondItem="X5Y-9v-QuL" secondAttribute="centerY" id="x9z-rp-CgO"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距结束" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csl-N3-C7Y">
                        <rect key="frame" x="199" y="10" width="36" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="dgX-ph-oCI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="X5Y-9v-QuL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Luf-8Z-8ev"/>
                    <constraint firstItem="X5Y-9v-QuL" firstAttribute="leading" secondItem="csl-N3-C7Y" secondAttribute="trailing" constant="5" id="OJu-R1-ZRD"/>
                    <constraint firstItem="9Xx-eK-bIP" firstAttribute="leading" secondItem="6LI-q1-gdb" secondAttribute="trailing" constant="5" id="PQT-WT-jqw"/>
                    <constraint firstItem="9Xx-eK-bIP" firstAttribute="centerY" secondItem="6LI-q1-gdb" secondAttribute="centerY" id="XOO-sQ-l9r"/>
                    <constraint firstItem="csl-N3-C7Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YUW-UD-rWe"/>
                    <constraint firstItem="6LI-q1-gdb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Zij-Lm-fFs"/>
                    <constraint firstItem="6LI-q1-gdb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="a5l-Cq-3Q3"/>
                    <constraint firstAttribute="trailing" secondItem="X5Y-9v-QuL" secondAttribute="trailing" constant="10" id="sjU-hY-XbM"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="hourLabel" destination="GTd-2i-wJ6" id="CPk-Vo-M17"/>
                <outlet property="miaoShaTypeLabel" destination="9Xx-eK-bIP" id="KP0-Vc-X9m"/>
                <outlet property="miaoshaIconLeading" destination="a5l-Cq-3Q3" id="aQr-tE-LrS"/>
                <outlet property="miaoshaTimeStampLabel" destination="csl-N3-C7Y" id="bOL-4y-tHz"/>
                <outlet property="minutesLabel" destination="Yqu-fN-rSy" id="OTS-3f-9ig"/>
                <outlet property="secondLabel" destination="T0A-c7-SbF" id="obb-Aq-YXI"/>
            </connections>
            <point key="canvasLocation" x="424" y="332"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="miaosha_icon_miao.png" width="30" height="16"/>
    </resources>
</document>
