<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="KGk-i7-Jjw" customClass="CZJGoodsAttentionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFF-hk-KZ6">
                        <rect key="frame" x="10" y="53" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="YjO-NO-YZa"/>
                            <constraint firstAttribute="height" constant="20" id="fSL-g1-dqH"/>
                        </constraints>
                        <state key="normal" title="Button" image="commit_btn_circle.png"/>
                        <state key="selected" image="commit_btn_circle_sel.png"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnN-MD-b56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAg-7n-k9B">
                                <rect key="frame" x="15" y="22" width="81" height="81"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="3lE-Qd-s3H"/>
                                    <constraint firstAttribute="width" constant="81" id="QvP-dh-dl6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-Sh-TJe">
                                <rect key="frame" x="106" y="22" width="194" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8rR-ic-a7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="668" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpy-oj-7ym">
                                <rect key="frame" x="106" y="67" width="100" height="16"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="4FO-2B-XlP"/>
                                    <constraint firstAttribute="width" constant="100" id="7pU-VY-4uZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-YG-Fo3">
                                <rect key="frame" x="106" y="88" width="30" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="jbo-IY-t6Z"/>
                                    <constraint firstAttribute="width" constant="30" id="u7w-nz-QZ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elX-WS-sIW">
                                <rect key="frame" x="136" y="88" width="30" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Uup-1p-f1s"/>
                                    <constraint firstAttribute="width" constant="30" id="gy6-Ny-Akr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIC-fV-zuI">
                                <rect key="frame" x="166" y="88" width="30" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MkD-NX-ePh"/>
                                    <constraint firstAttribute="height" constant="15" id="W0C-jh-Cjn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3l-cW-jPf">
                                <rect key="frame" x="196" y="88" width="30" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WnA-hI-CVf"/>
                                    <constraint firstAttribute="height" constant="15" id="r9g-Kz-OW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IbV-Sh-TJe" secondAttribute="trailing" constant="20" id="5Yw-7u-CfP"/>
                            <constraint firstAttribute="bottom" secondItem="elX-WS-sIW" secondAttribute="bottom" constant="22" id="7As-3d-L2P"/>
                            <constraint firstAttribute="bottom" secondItem="mxh-YG-Fo3" secondAttribute="bottom" constant="22" id="EJx-wC-Gg1"/>
                            <constraint firstItem="XIC-fV-zuI" firstAttribute="leading" secondItem="elX-WS-sIW" secondAttribute="trailing" id="Kih-gX-d10"/>
                            <constraint firstItem="Dpy-oj-7ym" firstAttribute="leading" secondItem="WAg-7n-k9B" secondAttribute="trailing" constant="10" id="OCG-Iv-tZX"/>
                            <constraint firstItem="P3l-cW-jPf" firstAttribute="leading" secondItem="XIC-fV-zuI" secondAttribute="trailing" id="VyE-MR-aTX"/>
                            <constraint firstAttribute="bottom" secondItem="P3l-cW-jPf" secondAttribute="bottom" constant="22" id="Yvl-GD-S3D"/>
                            <constraint firstItem="WAg-7n-k9B" firstAttribute="top" secondItem="xnN-MD-b56" secondAttribute="top" constant="22" id="Z8V-2g-vz7"/>
                            <constraint firstItem="mxh-YG-Fo3" firstAttribute="leading" secondItem="WAg-7n-k9B" secondAttribute="trailing" constant="10" id="ayr-kM-03V"/>
                            <constraint firstItem="WAg-7n-k9B" firstAttribute="leading" secondItem="xnN-MD-b56" secondAttribute="leading" constant="15" id="ggQ-re-bmN"/>
                            <constraint firstItem="elX-WS-sIW" firstAttribute="leading" secondItem="mxh-YG-Fo3" secondAttribute="trailing" id="oss-Uf-3Nw"/>
                            <constraint firstItem="IbV-Sh-TJe" firstAttribute="leading" secondItem="WAg-7n-k9B" secondAttribute="trailing" constant="10" id="qA1-im-Aw4"/>
                            <constraint firstAttribute="bottom" secondItem="XIC-fV-zuI" secondAttribute="bottom" constant="22" id="sML-RU-rXA"/>
                            <constraint firstItem="XIC-fV-zuI" firstAttribute="top" secondItem="Dpy-oj-7ym" secondAttribute="bottom" constant="5" id="wRB-dY-GaR"/>
                            <constraint firstItem="IbV-Sh-TJe" firstAttribute="top" secondItem="xnN-MD-b56" secondAttribute="top" constant="22" id="x1H-y8-Dn8"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xnN-MD-b56" secondAttribute="bottom" id="3bp-BU-oVG"/>
                    <constraint firstItem="xnN-MD-b56" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eMl-BJ-EOe"/>
                    <constraint firstItem="xnN-MD-b56" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hKH-Gl-O0w"/>
                    <constraint firstItem="MFF-hk-KZ6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kzB-7U-cRQ"/>
                    <constraint firstAttribute="trailing" secondItem="xnN-MD-b56" secondAttribute="trailing" id="ur1-pb-T8p"/>
                    <constraint firstItem="MFF-hk-KZ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vZj-5a-rGW"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="dealCountLabel" destination="P3l-cW-jPf" id="2kZ-1R-h30"/>
                <outlet property="dealCountLayoutWidth" destination="WnA-hI-CVf" id="QWN-6t-2nF"/>
                <outlet property="evaluateLabel" destination="elX-WS-sIW" id="F1P-AU-N0I"/>
                <outlet property="evaluateLayoutWidth" destination="gy6-Ny-Akr" id="psu-y1-eRB"/>
                <outlet property="goodImg" destination="WAg-7n-k9B" id="sGi-US-QYm"/>
                <outlet property="goodNameLabel" destination="IbV-Sh-TJe" id="UhH-f8-4oc"/>
                <outlet property="goodNameLayoutHeight" destination="8rR-ic-a7f" id="RsD-bL-XlY"/>
                <outlet property="priceLabel" destination="Dpy-oj-7ym" id="UID-7e-CBE"/>
                <outlet property="selectBtn" destination="MFF-hk-KZ6" id="Suu-Ig-wUU"/>
                <outlet property="viewLayoutLeading" destination="hKH-Gl-O0w" id="AIX-2w-lGN"/>
            </connections>
            <point key="canvasLocation" x="429" y="138"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="commit_btn_circle.png" width="18" height="18"/>
        <image name="commit_btn_circle_sel.png" width="18" height="18"/>
    </resources>
</document>
