<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="CZJStoreServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYz-Si-z0j">
                        <rect key="frame" x="15" y="12" width="101" height="101"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="q7y-DC-pED"/>
                            <constraint firstAttribute="height" constant="101" id="wpf-q6-BUw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名字商品名字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-Ib-N72">
                        <rect key="frame" x="126" y="12" width="174" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="fAU-sG-6Zu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zQ-en-hOq" userLabel="storeName">
                        <rect key="frame" x="126" y="37" width="144" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="JUU-wt-vqW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥6668" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzp-op-yQU" userLabel="priceLabel">
                        <rect key="frame" x="126" y="73" width="50" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="3OH-Dh-Xv2"/>
                            <constraint firstAttribute="height" constant="15" id="710-hS-HzL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.098953422570000005" blue="0.21807812090000001" alpha="0.85735452590000005" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-09-nRh">
                        <rect key="frame" x="126" y="98" width="25" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Mxf-8l-SYD"/>
                            <constraint firstAttribute="height" constant="15" id="OhN-yX-xYB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoA-5T-oAN">
                        <rect key="frame" x="151" y="98" width="40" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6JQ-sg-y62"/>
                            <constraint firstAttribute="width" constant="40" id="wLR-dR-T3m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXx-4k-wLM">
                        <rect key="frame" x="191" y="98" width="30" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="FUx-ol-R4i"/>
                            <constraint firstAttribute="width" constant="30" id="kRU-8V-dhT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTS-f6-f19" userLabel="dealcount">
                        <rect key="frame" x="221" y="98" width="42" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="FrT-eV-Gnp"/>
                            <constraint firstAttribute="height" constant="15" id="UK4-ql-zwM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serve_icon_shop.png" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-xE-BXp">
                        <rect key="frame" x="249" y="99" width="56" height="13"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="BqV-nc-b1e"/>
                            <constraint firstAttribute="height" constant="13" id="YcF-mq-PDc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZHY-67-ygP" userLabel="imageOne">
                        <rect key="frame" x="268" y="100" width="12" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="SeW-B0-zuN"/>
                            <constraint firstAttribute="width" constant="12" id="VXX-6X-Zae"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCD-3W-LJY" userLabel="distanceLabel">
                        <rect key="frame" x="263" y="40" width="42" height="10"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="8BL-6r-7C5"/>
                            <constraint firstAttribute="height" constant="10" id="byH-ek-HDQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-HI-A9b">
                        <rect key="frame" x="0.0" y="124" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="q0V-am-aPd">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rc5-FH-liY" userLabel="imageTwo">
                        <rect key="frame" x="285" y="100" width="12" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="cTp-qB-PSo"/>
                            <constraint firstAttribute="width" constant="12" id="fNx-w7-OOU"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="3zQ-en-hOq" secondAttribute="trailing" constant="50" id="2rZ-8B-9nW"/>
                    <constraint firstAttribute="trailing" secondItem="hCD-3W-LJY" secondAttribute="trailing" constant="15" id="3WJ-e4-ZTz"/>
                    <constraint firstAttribute="trailing" secondItem="yzU-xE-BXp" secondAttribute="trailing" constant="15" id="6Ll-St-1oD"/>
                    <constraint firstItem="Rc5-FH-liY" firstAttribute="centerY" secondItem="ZHY-67-ygP" secondAttribute="centerY" id="8PM-H3-0IB"/>
                    <constraint firstAttribute="trailing" secondItem="M3R-HI-A9b" secondAttribute="trailing" id="GTe-3Z-rXG"/>
                    <constraint firstAttribute="bottom" secondItem="M3R-HI-A9b" secondAttribute="bottom" id="GzF-yS-pvp"/>
                    <constraint firstItem="vZQ-09-nRh" firstAttribute="leading" secondItem="XYz-Si-z0j" secondAttribute="trailing" constant="10" id="IOp-ze-PI0"/>
                    <constraint firstItem="CTS-f6-f19" firstAttribute="leading" secondItem="OXx-4k-wLM" secondAttribute="trailing" id="Igi-YK-2jP"/>
                    <constraint firstItem="vZQ-09-nRh" firstAttribute="bottom" secondItem="XYz-Si-z0j" secondAttribute="bottom" id="JVn-aw-e02"/>
                    <constraint firstItem="HoA-5T-oAN" firstAttribute="leading" secondItem="vZQ-09-nRh" secondAttribute="trailing" id="JpQ-ei-Vj5"/>
                    <constraint firstItem="3zQ-en-hOq" firstAttribute="leading" secondItem="XYz-Si-z0j" secondAttribute="trailing" constant="10" id="LIv-ro-J1T"/>
                    <constraint firstItem="ZHY-67-ygP" firstAttribute="leading" secondItem="CTS-f6-f19" secondAttribute="trailing" constant="5" id="O5S-2L-CeN"/>
                    <constraint firstItem="HoA-5T-oAN" firstAttribute="centerY" secondItem="vZQ-09-nRh" secondAttribute="centerY" id="QjE-tt-I9K"/>
                    <constraint firstItem="3zQ-en-hOq" firstAttribute="top" secondItem="wJ1-Ib-N72" secondAttribute="bottom" constant="10" id="Rw0-6J-1Dy"/>
                    <constraint firstItem="XYz-Si-z0j" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S5V-N6-sDH"/>
                    <constraint firstItem="Rc5-FH-liY" firstAttribute="leading" secondItem="ZHY-67-ygP" secondAttribute="trailing" constant="5" id="SlC-nB-y68"/>
                    <constraint firstItem="lzp-op-yQU" firstAttribute="leading" secondItem="XYz-Si-z0j" secondAttribute="trailing" constant="10" id="TTb-C0-RD9"/>
                    <constraint firstItem="CTS-f6-f19" firstAttribute="centerY" secondItem="vZQ-09-nRh" secondAttribute="centerY" id="ZkA-v4-8KQ"/>
                    <constraint firstItem="OXx-4k-wLM" firstAttribute="leading" secondItem="HoA-5T-oAN" secondAttribute="trailing" id="bJG-HG-B7W"/>
                    <constraint firstItem="ZHY-67-ygP" firstAttribute="centerY" secondItem="vZQ-09-nRh" secondAttribute="centerY" id="ba2-NV-Rkt"/>
                    <constraint firstItem="vZQ-09-nRh" firstAttribute="leading" secondItem="XYz-Si-z0j" secondAttribute="trailing" constant="10" id="bh5-z3-MLJ"/>
                    <constraint firstItem="M3R-HI-A9b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="g0z-Ny-jVM"/>
                    <constraint firstItem="OXx-4k-wLM" firstAttribute="top" secondItem="lzp-op-yQU" secondAttribute="bottom" constant="10" id="gaS-fs-Tfl"/>
                    <constraint firstItem="XYz-Si-z0j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="gdX-q5-0U9"/>
                    <constraint firstItem="OXx-4k-wLM" firstAttribute="centerY" secondItem="vZQ-09-nRh" secondAttribute="centerY" id="gmc-Hw-fkr"/>
                    <constraint firstAttribute="trailing" secondItem="wJ1-Ib-N72" secondAttribute="trailing" constant="20" id="lYX-BP-pUR"/>
                    <constraint firstItem="wJ1-Ib-N72" firstAttribute="leading" secondItem="XYz-Si-z0j" secondAttribute="trailing" constant="10" id="pAr-Ne-1x8"/>
                    <constraint firstItem="yzU-xE-BXp" firstAttribute="centerY" secondItem="vZQ-09-nRh" secondAttribute="centerY" id="qoo-LL-GCM"/>
                    <constraint firstItem="hCD-3W-LJY" firstAttribute="centerY" secondItem="3zQ-en-hOq" secondAttribute="centerY" id="s6j-ok-uGR"/>
                    <constraint firstItem="wJ1-Ib-N72" firstAttribute="top" secondItem="XYz-Si-z0j" secondAttribute="top" id="x5r-on-Z1P"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="currentPrice" destination="lzp-op-yQU" id="cxo-jF-8se"/>
                <outlet property="distance" destination="hCD-3W-LJY" id="boX-Cj-ggt"/>
                <outlet property="goodRate" destination="HoA-5T-oAN" id="a5i-20-bLy"/>
                <outlet property="imageOne" destination="ZHY-67-ygP" id="TA2-Iz-vyj"/>
                <outlet property="imageTwo" destination="Rc5-FH-liY" id="api-CD-YL9"/>
                <outlet property="priceLabelWidth" destination="3OH-Dh-Xv2" id="tKp-Cx-XcS"/>
                <outlet property="purchasedCount" destination="CTS-f6-f19" id="leU-Tq-ber"/>
                <outlet property="purchasedCountWidth" destination="FrT-eV-Gnp" id="8Jg-oI-5mH"/>
                <outlet property="serviceImg" destination="XYz-Si-z0j" id="lmh-6W-S7F"/>
                <outlet property="serviceItemName" destination="wJ1-Ib-N72" id="7tS-P9-0Na"/>
                <outlet property="serviceTypeImg" destination="yzU-xE-BXp" id="ULR-dp-aHg"/>
                <outlet property="storeName" destination="3zQ-en-hOq" id="g0B-27-nWB"/>
            </connections>
            <point key="canvasLocation" x="283" y="337"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="serve_icon_shop.png" width="56" height="13"/>
    </resources>
</document>
