<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CZJPromotionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ts-8o-uSb">
                        <rect key="frame" x="15" y="14" width="60" height="16"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="7gy-3P-Bf5"/>
                            <constraint firstAttribute="height" constant="16" id="w3b-RL-JKD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-￥14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-lI-WLg">
                        <rect key="frame" x="75" y="11" width="80" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0rN-10-Lhq"/>
                            <constraint firstAttribute="width" constant="80" id="Rsb-hJ-8Fd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="促销满减:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxJ-e2-UJD">
                        <rect key="frame" x="175" y="11" width="60" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="GxU-UR-9Kt"/>
                            <constraint firstAttribute="height" constant="21" id="RCS-uj-DVQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-￥14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-7G-8sa">
                        <rect key="frame" x="235" y="11" width="80" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="1BC-QY-Idi"/>
                            <constraint firstAttribute="height" constant="21" id="qiA-3x-b7L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Mzb-lI-WLg" firstAttribute="leading" secondItem="5Ts-8o-uSb" secondAttribute="trailing" id="Axx-J8-EmW"/>
                    <constraint firstItem="qxJ-e2-UJD" firstAttribute="leading" secondItem="Mzb-lI-WLg" secondAttribute="trailing" constant="20" id="Ddz-v6-GGS"/>
                    <constraint firstItem="qxJ-e2-UJD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MXE-ak-O6n"/>
                    <constraint firstItem="Uvo-7G-8sa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PaC-QM-bIq"/>
                    <constraint firstItem="5Ts-8o-uSb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="hpI-jl-8Rg"/>
                    <constraint firstItem="Uvo-7G-8sa" firstAttribute="leading" secondItem="qxJ-e2-UJD" secondAttribute="trailing" id="iD9-3w-2sb"/>
                    <constraint firstItem="Mzb-lI-WLg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mff-ip-eFB"/>
                    <constraint firstItem="5Ts-8o-uSb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ysj-JA-aJK"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="nameOneLabel" destination="5Ts-8o-uSb" id="cBJ-Lz-gRV"/>
                <outlet property="nameOneNumLabel" destination="Mzb-lI-WLg" id="RkJ-lj-dtR"/>
                <outlet property="nameOneNumLayoutWidth" destination="7gy-3P-Bf5" id="sqq-Ib-5sw"/>
                <outlet property="nameTwoLabel" destination="qxJ-e2-UJD" id="JTc-Lx-wHI"/>
                <outlet property="nameTwoNumLabel" destination="Uvo-7G-8sa" id="L4e-z0-Dtb"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
