<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="CZJDetailDescCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQo-An-o31" userLabel="currentPrice">
                        <rect key="frame" x="20" y="53" width="80" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="2Ps-Nb-IKh"/>
                            <constraint firstAttribute="height" constant="21" id="V0s-Zt-YbR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fn-N3-rsf" userLabel="originPrice">
                        <rect key="frame" x="105" y="56" width="60" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="8Zs-DX-hpp"/>
                            <constraint firstAttribute="width" constant="60" id="nPU-Rh-pLm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all_arrow_next.png" translatesAutoresizingMaskIntoConstraints="NO" id="xze-Er-7kk">
                        <rect key="frame" x="300" y="18" width="5" height="10"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="GCo-lp-oXR"/>
                            <constraint firstAttribute="height" constant="10" id="idG-ER-77b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="YDd-H8-PHn">
                        <rect key="frame" x="20" y="12" width="270" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ofM-SW-3Bh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="serve_icon_shop.png" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-t3-wOT">
                        <rect key="frame" x="274" y="62" width="31" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="ywi-xL-zE1"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="eQo-An-o31" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="40p-Gu-5df"/>
                    <constraint firstAttribute="trailing" secondItem="lrg-t3-wOT" secondAttribute="trailing" constant="15" id="5qe-lg-4i1"/>
                    <constraint firstItem="eQo-An-o31" firstAttribute="top" secondItem="YDd-H8-PHn" secondAttribute="bottom" constant="20" id="7yL-hX-awY"/>
                    <constraint firstItem="YDd-H8-PHn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="LdQ-pm-t2T"/>
                    <constraint firstItem="0Fn-N3-rsf" firstAttribute="leading" secondItem="eQo-An-o31" secondAttribute="trailing" constant="5" id="RwC-EL-0Ju"/>
                    <constraint firstItem="YDd-H8-PHn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="fCV-4a-Jxv"/>
                    <constraint firstItem="xze-Er-7kk" firstAttribute="leading" secondItem="YDd-H8-PHn" secondAttribute="trailing" constant="10" id="haX-Gu-Gve"/>
                    <constraint firstItem="0Fn-N3-rsf" firstAttribute="centerY" secondItem="eQo-An-o31" secondAttribute="centerY" id="hdB-7L-iYR"/>
                    <constraint firstAttribute="trailing" secondItem="xze-Er-7kk" secondAttribute="trailing" constant="15" id="lee-6q-5Bu"/>
                    <constraint firstItem="xze-Er-7kk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="wlN-D3-AW8"/>
                    <constraint firstItem="lrg-t3-wOT" firstAttribute="bottom" secondItem="eQo-An-o31" secondAttribute="bottom" id="ySy-JC-wIf"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="currentPriceLabel" destination="eQo-An-o31" id="qFb-Fr-9WB"/>
                <outlet property="goShopImage" destination="lrg-t3-wOT" id="U5Z-uw-eyK"/>
                <outlet property="labelLayoutConst" destination="2Ps-Nb-IKh" id="fF0-b3-UaC"/>
                <outlet property="originPriceLabel" destination="0Fn-N3-rsf" id="aXC-AQ-gSW"/>
                <outlet property="originPriceWidth" destination="nPU-Rh-pLm" id="oDD-Iz-0ri"/>
                <outlet property="productNameLabel" destination="YDd-H8-PHn" id="j23-Bn-nV4"/>
                <outlet property="productNameLayoutHeight" destination="ofM-SW-3Bh" id="41x-BV-TC4"/>
            </connections>
            <point key="canvasLocation" x="207" y="379"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="all_arrow_next.png" width="6" height="11"/>
        <image name="serve_icon_shop.png" width="31" height="12"/>
    </resources>
</document>
