<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="CZJEvalutionDescCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jiu-Ia-GeB">
                        <rect key="frame" x="0.0" y="2" width="105" height="46"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluate_icon_star_red.png" highlightedImage="evaluate_icon_star_white.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtD-Fx-tO9">
                                <rect key="frame" x="20" y="18" width="10" height="10"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="IZC-Yh-rDa"/>
                                    <constraint firstAttribute="height" constant="10" id="cem-ia-yWZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluate_icon_star_red.png" highlightedImage="evaluate_icon_star_white.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-Zw-98I">
                                <rect key="frame" x="35" y="18" width="10" height="10"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="022-j2-NCK"/>
                                    <constraint firstAttribute="width" constant="10" id="dMT-Ob-XnS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluate_icon_star_red.png" highlightedImage="evaluate_icon_star_white.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OL4-rE-e4X">
                                <rect key="frame" x="50" y="18" width="10" height="10"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="AhB-hm-BE2"/>
                                    <constraint firstAttribute="height" constant="10" id="ziU-ns-tXt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluate_icon_star_red.png" highlightedImage="evaluate_icon_star_white.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWG-Sn-mqi">
                                <rect key="frame" x="65" y="18" width="10" height="10"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="6Ey-8z-YqP"/>
                                    <constraint firstAttribute="width" constant="10" id="Qbo-VM-zdj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluate_icon_star_red.png" highlightedImage="evaluate_icon_star_white.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mof-pJ-u0x">
                                <rect key="frame" x="80" y="18" width="10" height="10"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="fM3-sw-uuY"/>
                                    <constraint firstAttribute="height" constant="10" id="nxb-iE-KYJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mtD-Fx-tO9" firstAttribute="centerY" secondItem="jiu-Ia-GeB" secondAttribute="centerY" id="Acu-pg-Lam"/>
                            <constraint firstItem="sWG-Sn-mqi" firstAttribute="leading" secondItem="OL4-rE-e4X" secondAttribute="trailing" constant="5" id="CuZ-MM-ihJ"/>
                            <constraint firstItem="OL4-rE-e4X" firstAttribute="leading" secondItem="Df8-Zw-98I" secondAttribute="trailing" constant="5" id="F5b-5Z-bD4"/>
                            <constraint firstItem="sWG-Sn-mqi" firstAttribute="centerY" secondItem="jiu-Ia-GeB" secondAttribute="centerY" id="I0P-jO-CPY"/>
                            <constraint firstItem="OL4-rE-e4X" firstAttribute="centerY" secondItem="jiu-Ia-GeB" secondAttribute="centerY" id="I8V-nR-Swo"/>
                            <constraint firstAttribute="width" constant="105" id="IKJ-7E-LiZ"/>
                            <constraint firstItem="mof-pJ-u0x" firstAttribute="centerY" secondItem="jiu-Ia-GeB" secondAttribute="centerY" id="U6p-P3-XdY"/>
                            <constraint firstItem="Df8-Zw-98I" firstAttribute="leading" secondItem="mtD-Fx-tO9" secondAttribute="trailing" constant="5" id="hPu-UF-xyz"/>
                            <constraint firstItem="mof-pJ-u0x" firstAttribute="leading" secondItem="sWG-Sn-mqi" secondAttribute="trailing" constant="5" id="ljF-ea-y63"/>
                            <constraint firstAttribute="height" constant="46" id="oao-Bf-0dF"/>
                            <constraint firstItem="Df8-Zw-98I" firstAttribute="centerY" secondItem="jiu-Ia-GeB" secondAttribute="centerY" id="ogI-er-Vc3"/>
                            <constraint firstItem="mtD-Fx-tO9" firstAttribute="leading" secondItem="jiu-Ia-GeB" secondAttribute="leading" constant="20" id="sOI-LQ-gIp"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="7QG-if-7Ff">
                        <rect key="frame" x="85" y="15" width="60" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GAy-N3-Ohs"/>
                            <constraint firstAttribute="width" constant="60" id="y33-EF-1m5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Pv3-lP-ftx">
                        <rect key="frame" x="150" y="15" width="150" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Lzg-BQ-dTm"/>
                            <constraint firstAttribute="width" constant="150" id="mbq-jN-tsd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all_arrow_next.png" translatesAutoresizingMaskIntoConstraints="NO" id="9uL-vE-5nh">
                        <rect key="frame" x="300" y="20" width="5" height="10"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="Xg5-pK-QGb"/>
                            <constraint firstAttribute="height" constant="10" id="v0n-iR-zbv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="aTC-Hx-Env">
                        <rect key="frame" x="20" y="48" width="290" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="290" id="UD5-6P-evK"/>
                            <constraint firstAttribute="height" constant="15" id="rAa-yC-thu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0H-vZ-62R" userLabel="picView">
                        <rect key="frame" x="20" y="73" width="280" height="96"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Pv3-lP-ftx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="58D-uu-RTS"/>
                    <constraint firstAttribute="trailing" secondItem="J0H-vZ-62R" secondAttribute="trailing" constant="20" id="5ZC-wi-BjI"/>
                    <constraint firstAttribute="bottom" secondItem="J0H-vZ-62R" secondAttribute="bottom" id="Hi4-YT-0vp"/>
                    <constraint firstItem="jiu-Ia-GeB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="J79-v4-OBo"/>
                    <constraint firstItem="J0H-vZ-62R" firstAttribute="top" secondItem="aTC-Hx-Env" secondAttribute="bottom" constant="10" id="JaZ-93-pyh"/>
                    <constraint firstItem="Pv3-lP-ftx" firstAttribute="centerY" secondItem="jiu-Ia-GeB" secondAttribute="centerY" id="V4X-RF-dU8"/>
                    <constraint firstItem="9uL-vE-5nh" firstAttribute="centerY" secondItem="jiu-Ia-GeB" secondAttribute="centerY" id="V7e-PH-l0p"/>
                    <constraint firstItem="7QG-if-7Ff" firstAttribute="trailing" secondItem="Pv3-lP-ftx" secondAttribute="leading" constant="-5" id="Ypj-Nf-2eo"/>
                    <constraint firstItem="J0H-vZ-62R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ZWo-Xh-vTl"/>
                    <constraint firstItem="7QG-if-7Ff" firstAttribute="centerY" secondItem="jiu-Ia-GeB" secondAttribute="centerY" id="bTi-kR-PGn"/>
                    <constraint firstItem="7QG-if-7Ff" firstAttribute="centerY" secondItem="Pv3-lP-ftx" secondAttribute="centerY" id="jzy-nN-xI9"/>
                    <constraint firstAttribute="trailing" secondItem="Pv3-lP-ftx" secondAttribute="trailing" constant="20" id="lLy-DU-OSf"/>
                    <constraint firstItem="aTC-Hx-Env" firstAttribute="top" secondItem="jiu-Ia-GeB" secondAttribute="bottom" id="owJ-Us-xQp"/>
                    <constraint firstAttribute="trailing" secondItem="9uL-vE-5nh" secondAttribute="trailing" constant="15" id="roE-g3-as0"/>
                    <constraint firstItem="9uL-vE-5nh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="uid-P4-ljA"/>
                    <constraint firstItem="aTC-Hx-Env" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="yLk-Qi-fec"/>
                    <constraint firstItem="jiu-Ia-GeB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zh3-lc-2Ce"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="jzy-nN-xI9"/>
                        <exclude reference="58D-uu-RTS"/>
                        <exclude reference="uid-P4-ljA"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="arrowNextImage" destination="9uL-vE-5nh" id="yKd-pa-TRV"/>
                <outlet property="evalContent" destination="aTC-Hx-Env" id="yfV-hS-1rp"/>
                <outlet property="evalContentLayoutHeight" destination="rAa-yC-thu" id="a4R-iN-DK7"/>
                <outlet property="evalTime" destination="Pv3-lP-ftx" id="W1N-Ez-PeG"/>
                <outlet property="evalWriter" destination="7QG-if-7Ff" id="hIj-RP-nii"/>
                <outlet property="picView" destination="J0H-vZ-62R" id="yrg-uo-6mx"/>
                <outlet property="starFive" destination="mof-pJ-u0x" id="kEU-sF-hTn"/>
                <outlet property="starFour" destination="sWG-Sn-mqi" id="Aea-hx-QDF"/>
                <outlet property="starThr" destination="OL4-rE-e4X" id="7yI-hY-ZaV"/>
                <outlet property="starTwo" destination="Df8-Zw-98I" id="zqn-t5-xZD"/>
                <outlet property="starone" destination="mtD-Fx-tO9" id="MlL-UA-VGg"/>
            </connections>
            <point key="canvasLocation" x="239" y="338"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="all_arrow_next.png" width="6" height="11"/>
        <image name="evaluate_icon_star_red.png" width="20" height="19"/>
        <image name="evaluate_icon_star_white.png" width="20" height="19"/>
    </resources>
</document>
