<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="CZJEvalutionFooterCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaL-6R-5f7" userLabel="查看全部评价界面">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看全部评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzs-zE-yaV">
                                <rect key="frame" x="100" y="17" width="120" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OIP-ku-mQO"/>
                                    <constraint firstAttribute="height" constant="30" id="Pzl-SX-i6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.12874946139999999" blue="0.1621697557" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wzs-zE-yaV" firstAttribute="centerY" secondItem="DaL-6R-5f7" secondAttribute="centerY" id="tDy-mo-XG1"/>
                            <constraint firstItem="Wzs-zE-yaV" firstAttribute="centerX" secondItem="DaL-6R-5f7" secondAttribute="centerX" id="zUU-8C-ylb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ren-Qx-ZDW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买服务：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot4-0l-zCl">
                                <rect key="frame" x="15" y="8" width="70" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WSo-zQ-o8n"/>
                                    <constraint firstAttribute="width" constant="70" id="WaG-i4-YCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-wC-0TM">
                                <rect key="frame" x="15" y="34" width="70" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Wp-EY-Dfx"/>
                                    <constraint firstAttribute="width" constant="70" id="eZm-gD-aTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="机油保养" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oev-dP-WNA">
                                <rect key="frame" x="79" y="8" width="120" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2pq-l4-Cni"/>
                                    <constraint firstAttribute="width" constant="120" id="yq0-8Z-znz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiH-sq-aHr">
                                <rect key="frame" x="259" y="17" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CbN-Sy-4Sb"/>
                                    <constraint firstAttribute="width" constant="46" id="bBK-kh-13d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="(0)" image="prodetail_icon_reply">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="replyEvalutionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eit-cQ-86N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-23 12:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-Eh-ebv">
                                <rect key="frame" x="79" y="34" width="150" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7uE-dL-qH7"/>
                                    <constraint firstAttribute="height" constant="21" id="IuT-Fd-bY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tQP-Eh-ebv" secondAttribute="bottom" constant="8" id="3ke-2f-WTr"/>
                            <constraint firstItem="Oev-dP-WNA" firstAttribute="leading" secondItem="ren-Qx-ZDW" secondAttribute="leading" constant="79" id="UzD-KA-d7k"/>
                            <constraint firstItem="tQP-Eh-ebv" firstAttribute="leading" secondItem="ren-Qx-ZDW" secondAttribute="leading" constant="79" id="ccY-Pr-d3G"/>
                            <constraint firstItem="Ot4-0l-zCl" firstAttribute="leading" secondItem="ren-Qx-ZDW" secondAttribute="leading" constant="15" id="eKV-oC-Boh"/>
                            <constraint firstItem="Ot4-0l-zCl" firstAttribute="top" secondItem="ren-Qx-ZDW" secondAttribute="top" constant="8" id="iMG-FO-bXB"/>
                            <constraint firstItem="Oev-dP-WNA" firstAttribute="top" secondItem="ren-Qx-ZDW" secondAttribute="top" constant="8" id="ih1-u4-QRW"/>
                            <constraint firstItem="AGX-wC-0TM" firstAttribute="leading" secondItem="ren-Qx-ZDW" secondAttribute="leading" constant="15" id="k3d-uZ-Dke"/>
                            <constraint firstAttribute="trailing" secondItem="UiH-sq-aHr" secondAttribute="trailing" constant="15" id="ocg-Oe-cJJ"/>
                            <constraint firstItem="UiH-sq-aHr" firstAttribute="centerY" secondItem="ren-Qx-ZDW" secondAttribute="centerY" id="tip-TN-So8"/>
                            <constraint firstAttribute="bottom" secondItem="AGX-wC-0TM" secondAttribute="bottom" constant="8" id="zoO-FD-F4q"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ren-Qx-ZDW" secondAttribute="bottom" id="1Sb-hy-vud"/>
                    <constraint firstItem="ren-Qx-ZDW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3Fg-Js-kMX"/>
                    <constraint firstAttribute="trailing" secondItem="ren-Qx-ZDW" secondAttribute="trailing" id="Byw-9V-W0G"/>
                    <constraint firstItem="DaL-6R-5f7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KYw-RO-Z0q"/>
                    <constraint firstItem="DaL-6R-5f7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="OYA-1X-bwS"/>
                    <constraint firstAttribute="trailing" secondItem="DaL-6R-5f7" secondAttribute="trailing" id="iYk-d6-l9R"/>
                    <constraint firstAttribute="bottom" secondItem="DaL-6R-5f7" secondAttribute="bottom" id="wDF-Fx-SQv"/>
                    <constraint firstItem="ren-Qx-ZDW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xyz-yU-fxG"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="allEvalView" destination="DaL-6R-5f7" id="aUe-f6-BEt"/>
                <outlet property="evalDetailView" destination="ren-Qx-ZDW" id="pZi-G0-VQA"/>
                <outlet property="evalutionReplyBtn" destination="UiH-sq-aHr" id="2D8-ms-eKk"/>
                <outlet property="seeAllEvalution" destination="Wzs-zE-yaV" id="pi3-SO-Tr5"/>
                <outlet property="serviceName" destination="Oev-dP-WNA" id="XuD-da-k5R"/>
                <outlet property="serviceTime" destination="tQP-Eh-ebv" id="HUD-N9-w7o"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="prodetail_icon_reply" width="22" height="22"/>
    </resources>
</document>
