<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="404" id="KGk-i7-Jjw" customClass="CZJHotRecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="403"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ir-Km-l8A" customClass="LSPageScrollView">
                        <rect key="frame" x="10" y="44" width="300" height="344"/>
                        <animations/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhp-Rv-6Yg">
                        <rect key="frame" x="22" y="13" width="80" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="h1s-se-pAZ"/>
                            <constraint firstAttribute="height" constant="21" id="jNI-2S-ceB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="7ir-Km-l8A" firstAttribute="top" secondItem="dhp-Rv-6Yg" secondAttribute="bottom" constant="10" id="4tj-Z5-Kbe"/>
                    <constraint firstItem="dhp-Rv-6Yg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="b77-d2-yfz"/>
                    <constraint firstAttribute="bottom" secondItem="7ir-Km-l8A" secondAttribute="bottom" constant="15" id="bNM-i8-SJW"/>
                    <constraint firstItem="7ir-Km-l8A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fWZ-yh-Mtl"/>
                    <constraint firstAttribute="trailing" secondItem="7ir-Km-l8A" secondAttribute="trailing" constant="10" id="s39-zx-lyY"/>
                    <constraint firstItem="dhp-Rv-6Yg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="uSE-C8-72Y"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="hotRecoPageScrollView" destination="7ir-Km-l8A" id="Bfo-Zc-wYz"/>
            </connections>
            <point key="canvasLocation" x="219" y="428"/>
        </tableViewCell>
    </objects>
</document>
