<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="244" id="KGk-i7-Jjw" customClass="CZJGoodsRecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="259"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc3-Rk-7VR">
                        <rect key="frame" x="5" y="0.0" width="153" height="254"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTl-vq-b2b">
                                <rect key="frame" x="0.0" y="0.0" width="153" height="173"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="XfI-gS-dhe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Zr5-H6-Oxe">
                                <rect key="frame" x="5" y="178" width="143" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7NS-nC-yh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥669" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-xh-LL4" customClass="MMLabel">
                                <rect key="frame" x="5" y="228" width="90" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="E1D-zo-Ldi"/>
                                    <constraint firstAttribute="width" constant="90" id="m7P-Ly-tLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.12874946139999999" blue="0.1621697557" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥669" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="mIv-s0-dG9" customClass="MMLabel">
                                <rect key="frame" x="100" y="228" width="90" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FaI-EL-eqh"/>
                                    <constraint firstAttribute="height" constant="15" id="efO-HZ-h89"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTl-vq-b2b" firstAttribute="leading" secondItem="Hc3-Rk-7VR" secondAttribute="leading" id="GmJ-bs-vIF"/>
                            <constraint firstAttribute="trailing" secondItem="CTl-vq-b2b" secondAttribute="trailing" id="LXQ-I8-Bgm"/>
                            <constraint firstItem="Zr5-H6-Oxe" firstAttribute="top" secondItem="CTl-vq-b2b" secondAttribute="bottom" constant="5" id="T3f-CV-6KA"/>
                            <constraint firstItem="CTl-vq-b2b" firstAttribute="top" secondItem="Hc3-Rk-7VR" secondAttribute="top" id="VlZ-kh-cf4"/>
                            <constraint firstAttribute="trailing" secondItem="Zr5-H6-Oxe" secondAttribute="trailing" constant="5" id="Yno-no-kYR"/>
                            <constraint firstItem="RV6-xh-LL4" firstAttribute="leading" secondItem="Hc3-Rk-7VR" secondAttribute="leading" constant="5" id="b0P-cq-gEE"/>
                            <constraint firstItem="mIv-s0-dG9" firstAttribute="centerY" secondItem="RV6-xh-LL4" secondAttribute="centerY" id="dhN-qT-hkS"/>
                            <constraint firstItem="RV6-xh-LL4" firstAttribute="top" secondItem="Zr5-H6-Oxe" secondAttribute="bottom" constant="10" id="quP-oZ-uu1"/>
                            <constraint firstItem="Zr5-H6-Oxe" firstAttribute="leading" secondItem="Hc3-Rk-7VR" secondAttribute="leading" constant="5" id="rzn-gN-bgh"/>
                            <constraint firstItem="mIv-s0-dG9" firstAttribute="leading" secondItem="RV6-xh-LL4" secondAttribute="trailing" constant="5" id="ygZ-v6-zLm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-jT-2Iq">
                        <rect key="frame" x="163" y="0.0" width="152" height="254"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvW-L7-klX">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="173"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="ALz-6Y-iT2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-LF-dOT">
                                <rect key="frame" x="5" y="178" width="142" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MdH-GD-Kj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="shw-hX-03A" customClass="MMLabel">
                                <rect key="frame" x="5" y="228" width="50" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0Mx-hU-wE8"/>
                                    <constraint firstAttribute="height" constant="15" id="Ejc-K5-PQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.12874946139999999" blue="0.1621697557" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="5lM-Wo-pZG" customClass="MMLabel">
                                <rect key="frame" x="60" y="228" width="90" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ArW-n6-ifP"/>
                                    <constraint firstAttribute="width" constant="90" id="jiC-Zm-fzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shw-hX-03A" firstAttribute="top" secondItem="2n2-LF-dOT" secondAttribute="bottom" constant="10" id="7ul-z0-tI1"/>
                            <constraint firstItem="5lM-Wo-pZG" firstAttribute="centerY" secondItem="shw-hX-03A" secondAttribute="centerY" id="Atc-Bg-AZU"/>
                            <constraint firstItem="shw-hX-03A" firstAttribute="leading" secondItem="d5U-jT-2Iq" secondAttribute="leading" constant="5" id="CgV-Pp-pgm"/>
                            <constraint firstAttribute="trailing" secondItem="2n2-LF-dOT" secondAttribute="trailing" constant="5" id="Dba-1d-HqL"/>
                            <constraint firstItem="2n2-LF-dOT" firstAttribute="leading" secondItem="d5U-jT-2Iq" secondAttribute="leading" constant="5" id="EOi-cO-rMF"/>
                            <constraint firstItem="2n2-LF-dOT" firstAttribute="top" secondItem="zvW-L7-klX" secondAttribute="bottom" constant="5" id="UFu-Os-x2u"/>
                            <constraint firstItem="zvW-L7-klX" firstAttribute="leading" secondItem="d5U-jT-2Iq" secondAttribute="leading" id="VUo-gN-GGy"/>
                            <constraint firstItem="5lM-Wo-pZG" firstAttribute="leading" secondItem="shw-hX-03A" secondAttribute="trailing" constant="5" id="W2n-95-HjX"/>
                            <constraint firstAttribute="bottom" secondItem="shw-hX-03A" secondAttribute="bottom" constant="10" id="iWP-lz-2h2"/>
                            <constraint firstAttribute="trailing" secondItem="zvW-L7-klX" secondAttribute="trailing" id="qWv-SG-Veb"/>
                            <constraint firstItem="zvW-L7-klX" firstAttribute="top" secondItem="d5U-jT-2Iq" secondAttribute="top" id="wuO-LR-wAe"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iWP-lz-2h2"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="d5U-jT-2Iq" firstAttribute="width" secondItem="Hc3-Rk-7VR" secondAttribute="width" id="B3d-Y4-ptE"/>
                    <constraint firstItem="Hc3-Rk-7VR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Itq-nN-JaE"/>
                    <constraint firstItem="d5U-jT-2Iq" firstAttribute="leading" secondItem="Hc3-Rk-7VR" secondAttribute="trailing" constant="5" id="QtC-AA-Smv"/>
                    <constraint firstAttribute="bottom" secondItem="Hc3-Rk-7VR" secondAttribute="bottom" constant="5" id="gdm-uy-SIV"/>
                    <constraint firstItem="Hc3-Rk-7VR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="kn0-CU-Ena"/>
                    <constraint firstAttribute="bottom" secondItem="d5U-jT-2Iq" secondAttribute="bottom" constant="5" id="nfI-ya-ULv"/>
                    <constraint firstItem="d5U-jT-2Iq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="piB-ah-wrB"/>
                    <constraint firstAttribute="trailing" secondItem="d5U-jT-2Iq" secondAttribute="trailing" constant="5" id="qiI-qA-ayN"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="goodImg" destination="CTl-vq-b2b" id="04o-wu-2w2"/>
                <outlet property="goodImg2" destination="zvW-L7-klX" id="uAu-fT-K8g"/>
                <outlet property="goodNameLabel" destination="Zr5-H6-Oxe" id="CL0-jh-KgC"/>
                <outlet property="goodNameLabel2" destination="2n2-LF-dOT" id="MJW-Z1-XzI"/>
                <outlet property="goodOriginPriceLabel" destination="mIv-s0-dG9" id="jKj-nV-al3"/>
                <outlet property="goodOriginPriceLabel2" destination="5lM-Wo-pZG" id="QHd-86-uzc"/>
                <outlet property="goodOriginPriceWidth" destination="FaI-EL-eqh" id="Xe2-qx-gsa"/>
                <outlet property="goodOriginPriceWidth2" destination="jiC-Zm-fzf" id="u3O-hn-Whd"/>
                <outlet property="goodPriceLabel" destination="RV6-xh-LL4" id="d5g-IC-fZI"/>
                <outlet property="goodPriceLabel2" destination="shw-hX-03A" id="WsD-FR-NA8"/>
                <outlet property="goodPriceWidth" destination="m7P-Ly-tLe" id="eKH-Qz-l3r"/>
                <outlet property="goodPriceWidth2" destination="0Mx-hU-wE8" id="1aT-Md-wTa"/>
                <outlet property="imageOneHeight" destination="XfI-gS-dhe" id="sHM-yw-n4j"/>
                <outlet property="imageTwoHeight" destination="ALz-6Y-iT2" id="fva-np-cwj"/>
                <outlet property="viewOne" destination="Hc3-Rk-7VR" id="Yjl-yD-fVx"/>
                <outlet property="viewTow" destination="d5U-jT-2Iq" id="dCf-mH-rUI"/>
            </connections>
            <point key="canvasLocation" x="41" y="213"/>
        </tableViewCell>
    </objects>
</document>
