<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="CZJMiaoShaCellHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udQ-Vn-8QT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EtF-QD-yZ3">
                            <rect key="frame" x="0.0" y="0.0" width="120" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJl-dT-t6O">
                                    <rect key="frame" x="10" y="5" width="4" height="25"/>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="0.12874946139999999" blue="0.1621697557" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="4" id="KsJ-gg-7KY"/>
                                        <constraint firstAttribute="height" constant="25" id="pE1-Be-RWh"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秒杀" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-R7-wqN">
                                    <rect key="frame" x="24" y="5" width="40" height="25"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="LKE-6l-qzo"/>
                                        <constraint firstAttribute="height" constant="25" id="bzM-12-6Ar"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="0.12874946139999999" blue="0.1621697557" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyD-dj-7lH">
                                    <rect key="frame" x="69" y="8" width="50" height="20"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="TeT-RJ-Xll"/>
                                        <constraint firstAttribute="width" constant="50" id="sAS-8Q-ftF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="8点场">
                                        <color key="titleColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WyD-dj-7lH" firstAttribute="leading" secondItem="PVy-R7-wqN" secondAttribute="trailing" constant="5" id="APn-xN-lni"/>
                                <constraint firstItem="WyD-dj-7lH" firstAttribute="centerY" secondItem="PVy-R7-wqN" secondAttribute="centerY" id="Bgb-k1-EVn"/>
                                <constraint firstItem="kJl-dT-t6O" firstAttribute="top" secondItem="EtF-QD-yZ3" secondAttribute="top" constant="5" id="ETX-dU-v0w"/>
                                <constraint firstItem="PVy-R7-wqN" firstAttribute="leading" secondItem="kJl-dT-t6O" secondAttribute="trailing" constant="10" id="QiB-7l-q4r"/>
                                <constraint firstAttribute="width" constant="120" id="aAV-D2-khH"/>
                                <constraint firstItem="PVy-R7-wqN" firstAttribute="top" secondItem="EtF-QD-yZ3" secondAttribute="top" constant="5" id="bNX-5U-gnS"/>
                                <constraint firstItem="kJl-dT-t6O" firstAttribute="leading" secondItem="EtF-QD-yZ3" secondAttribute="leading" constant="10" id="dac-KN-94G"/>
                                <constraint firstAttribute="height" constant="35" id="yrj-aP-W0o"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="az4-gN-bvw">
                            <rect key="frame" x="220" y="0.0" width="80" height="35"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-Qi-00C">
                                    <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwO-Dk-6JN">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="KeB-oV-VXf"/>
                                                <constraint firstAttribute="width" constant="20" id="y5J-Zw-a6e"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="00">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Fau-ub-FFk"/>
                                        <constraint firstItem="nwO-Dk-6JN" firstAttribute="leading" secondItem="TRp-Qi-00C" secondAttribute="leading" id="QzL-MV-AD1"/>
                                        <constraint firstItem="nwO-Dk-6JN" firstAttribute="top" secondItem="TRp-Qi-00C" secondAttribute="top" id="jqa-vd-pyG"/>
                                        <constraint firstAttribute="width" constant="20" id="qGP-N6-pKc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IT7-V8-nhE">
                                    <rect key="frame" x="20" y="7" width="10" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suf-Wb-NSm">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CS5-eq-0sF"/>
                                                <constraint firstAttribute="width" constant="10" id="UvM-vm-fv1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="6Yf-48-0fj"/>
                                        <constraint firstItem="suf-Wb-NSm" firstAttribute="leading" secondItem="IT7-V8-nhE" secondAttribute="leading" id="EWB-Da-Aqw"/>
                                        <constraint firstItem="suf-Wb-NSm" firstAttribute="top" secondItem="IT7-V8-nhE" secondAttribute="top" id="O0M-BD-n68"/>
                                        <constraint firstAttribute="height" constant="20" id="gK3-Lk-Ody"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7M-2E-6Ry">
                                    <rect key="frame" x="30" y="7" width="20" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bX-Ta-l0L">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="lWJ-tV-j1f"/>
                                                <constraint firstAttribute="height" constant="20" id="wHs-IQ-sIJ"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="00">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="7aC-vB-SjE"/>
                                        <constraint firstItem="8bX-Ta-l0L" firstAttribute="leading" secondItem="Q7M-2E-6Ry" secondAttribute="leading" id="DKb-Vc-w1j"/>
                                        <constraint firstAttribute="height" constant="20" id="itS-le-d2A"/>
                                        <constraint firstItem="8bX-Ta-l0L" firstAttribute="top" secondItem="Q7M-2E-6Ry" secondAttribute="top" id="kmJ-DE-1Wn"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW9-qP-pH4">
                                    <rect key="frame" x="50" y="7" width="10" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fg-gI-fEh">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Gwj-QV-qyy"/>
                                                <constraint firstAttribute="height" constant="20" id="ojc-Su-1cL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0fg-gI-fEh" firstAttribute="top" secondItem="LW9-qP-pH4" secondAttribute="top" id="EhT-sF-5tf"/>
                                        <constraint firstItem="0fg-gI-fEh" firstAttribute="leading" secondItem="LW9-qP-pH4" secondAttribute="leading" id="Old-at-ASf"/>
                                        <constraint firstAttribute="height" constant="20" id="Yif-s9-axC"/>
                                        <constraint firstAttribute="width" constant="10" id="pJO-HU-8Su"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzo-Go-nlW">
                                    <rect key="frame" x="60" y="7" width="20" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp0-Zd-NV6">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="oFF-gq-cIa"/>
                                                <constraint firstAttribute="height" constant="20" id="ty7-77-sQC"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="00">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fp0-Zd-NV6" firstAttribute="leading" secondItem="kzo-Go-nlW" secondAttribute="leading" id="LHs-aT-kVY"/>
                                        <constraint firstAttribute="height" constant="20" id="O9f-9c-5Dv"/>
                                        <constraint firstAttribute="width" constant="20" id="RO8-Op-1hd"/>
                                        <constraint firstItem="fp0-Zd-NV6" firstAttribute="top" secondItem="kzo-Go-nlW" secondAttribute="top" id="Snl-fD-0Fc"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LW9-qP-pH4" firstAttribute="leading" secondItem="Q7M-2E-6Ry" secondAttribute="trailing" id="142-l4-mjK"/>
                                <constraint firstItem="Q7M-2E-6Ry" firstAttribute="leading" secondItem="IT7-V8-nhE" secondAttribute="trailing" id="8PE-9l-Ym7"/>
                                <constraint firstItem="LW9-qP-pH4" firstAttribute="top" secondItem="az4-gN-bvw" secondAttribute="top" constant="7" id="8mv-BC-kwK"/>
                                <constraint firstItem="kzo-Go-nlW" firstAttribute="top" secondItem="az4-gN-bvw" secondAttribute="top" constant="7" id="Dlv-UA-DL1"/>
                                <constraint firstItem="TRp-Qi-00C" firstAttribute="leading" secondItem="az4-gN-bvw" secondAttribute="leading" id="ZpK-Zw-KLn"/>
                                <constraint firstItem="IT7-V8-nhE" firstAttribute="leading" secondItem="TRp-Qi-00C" secondAttribute="trailing" id="a7d-b8-xw3"/>
                                <constraint firstItem="kzo-Go-nlW" firstAttribute="leading" secondItem="LW9-qP-pH4" secondAttribute="trailing" id="a7w-dR-VFA"/>
                                <constraint firstItem="Q7M-2E-6Ry" firstAttribute="top" secondItem="az4-gN-bvw" secondAttribute="top" constant="7" id="bGa-fX-ag8"/>
                                <constraint firstItem="IT7-V8-nhE" firstAttribute="top" secondItem="az4-gN-bvw" secondAttribute="top" constant="7" id="bnY-S7-C80"/>
                                <constraint firstAttribute="width" constant="80" id="cAt-np-Gki"/>
                                <constraint firstAttribute="height" constant="35" id="lS1-SB-snn"/>
                                <constraint firstItem="TRp-Qi-00C" firstAttribute="top" secondItem="az4-gN-bvw" secondAttribute="top" constant="7" id="pJR-Jw-e6Y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaT-Rc-PI3">
                            <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="dGK-B2-xZI">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="az4-gN-bvw" secondAttribute="trailing" constant="20" id="0GE-5m-5XK"/>
                        <constraint firstAttribute="bottom" secondItem="jaT-Rc-PI3" secondAttribute="bottom" id="0py-ls-DQM"/>
                        <constraint firstItem="az4-gN-bvw" firstAttribute="top" secondItem="udQ-Vn-8QT" secondAttribute="top" id="5Ui-ES-pKP"/>
                        <constraint firstAttribute="trailing" secondItem="jaT-Rc-PI3" secondAttribute="trailing" id="WKi-LH-Ldz"/>
                        <constraint firstItem="jaT-Rc-PI3" firstAttribute="leading" secondItem="udQ-Vn-8QT" secondAttribute="leading" id="Y82-vd-yh5"/>
                        <constraint firstItem="EtF-QD-yZ3" firstAttribute="leading" secondItem="udQ-Vn-8QT" secondAttribute="leading" id="lpc-Gc-sBX"/>
                        <constraint firstItem="EtF-QD-yZ3" firstAttribute="top" secondItem="udQ-Vn-8QT" secondAttribute="top" id="qh0-YW-iCr"/>
                        <constraint firstAttribute="bottom" secondItem="EtF-QD-yZ3" secondAttribute="bottom" id="vOI-OE-Pfv"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="udQ-Vn-8QT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8qc-Db-OU5"/>
                <constraint firstAttribute="trailing" secondItem="udQ-Vn-8QT" secondAttribute="trailing" id="Tq3-Sn-nf0"/>
                <constraint firstItem="udQ-Vn-8QT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aEl-Cn-mqU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hourLabel" destination="nwO-Dk-6JN" id="6Xa-x6-eEM"/>
                <outlet property="hourView" destination="TRp-Qi-00C" id="Ac1-dk-xTx"/>
                <outlet property="miaoShaChangCi" destination="WyD-dj-7lH" id="b3g-gA-LcE"/>
                <outlet property="minutesLabel" destination="8bX-Ta-l0L" id="CgV-85-IZt"/>
                <outlet property="minutesView" destination="Q7M-2E-6Ry" id="frM-wM-DAG"/>
                <outlet property="secondLabel" destination="fp0-Zd-NV6" id="KH6-kS-8rJ"/>
                <outlet property="secondView" destination="kzo-Go-nlW" id="nP0-9p-Vcu"/>
            </connections>
            <point key="canvasLocation" x="463" y="136.5"/>
        </view>
    </objects>
</document>
