<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CZJStoreCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CZJStoreCell" rowHeight="94" id="KGk-i7-Jjw" customClass="CZJStoreCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-mO-niU">
                        <rect key="frame" x="0.0" y="102" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="XrL-mZ-TXD">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQO-oF-ybd">
                        <rect key="frame" x="14" y="18" width="67" height="67"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="PWu-SL-ceX"/>
                            <constraint firstAttribute="height" constant="67" id="SX1-ee-gy0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成交" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4f-cn-c5Q">
                        <rect key="frame" x="95" y="41" width="36" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="8Oj-JJ-GXh"/>
                            <constraint firstAttribute="height" constant="21" id="sk4-F8-q3M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-3H-0iR">
                        <rect key="frame" x="131" y="41" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="Pgb-M0-eKk"/>
                            <constraint firstAttribute="height" constant="21" id="yyY-UY-qcF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.9843137264251709" green="0.27450981736183167" blue="0.30588236451148987" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一环路南四段兴蓉街1号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZM-2i-bFt">
                        <rect key="frame" x="95" y="65" width="136" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="RDo-YT-hCB"/>
                            <constraint firstAttribute="height" constant="21" id="VNO-t5-ipe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RDo-YT-hCB"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.9km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIv-hj-ga4">
                        <rect key="frame" x="246" y="65" width="60" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SPz-dw-iFq"/>
                            <constraint firstAttribute="width" constant="60" id="qpx-mm-Edi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPR-2t-GcR">
                        <rect key="frame" x="281" y="42" width="25" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hmb-wL-yiu"/>
                            <constraint firstAttribute="width" constant="25" id="jFA-rm-y8S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.9843137264251709" green="0.27450981736183167" blue="0.30588236451148987" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品尚车居兴蓉店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iik-m4-t73">
                        <rect key="frame" x="95" y="17" width="210" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Tvr-Ml-UyV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlq-dA-3Ww">
                        <rect key="frame" x="251" y="42" width="30" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3BV-YN-HJI"/>
                            <constraint firstAttribute="width" constant="30" id="yXD-IG-0Hc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.9843137264251709" green="0.27450981736183167" blue="0.30588236451148987" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZoM-mr-C5V" userLabel="imageOne">
                        <rect key="frame" x="178" y="46" width="12" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="5wb-6I-OkC"/>
                            <constraint firstAttribute="width" constant="12" id="tbC-Jg-S8O"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDL-pf-Ujv" userLabel="imageTwo">
                        <rect key="frame" x="195" y="46" width="12" height="12"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="QNa-df-YGN"/>
                            <constraint firstAttribute="height" constant="12" id="kMR-F0-pNR"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Btz-3H-0iR" firstAttribute="leading" secondItem="e4f-cn-c5Q" secondAttribute="trailing" id="05l-FZ-iyA"/>
                    <constraint firstItem="iik-m4-t73" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="64L-Yn-C4K"/>
                    <constraint firstAttribute="bottom" secondItem="rIv-hj-ga4" secondAttribute="bottom" constant="13" id="9Xt-UA-i6D"/>
                    <constraint firstAttribute="trailing" secondItem="rPR-2t-GcR" secondAttribute="trailing" constant="14" id="AeT-gS-osS"/>
                    <constraint firstAttribute="trailing" secondItem="ERT-mO-niU" secondAttribute="trailing" id="BPM-iN-lEw"/>
                    <constraint firstItem="Btz-3H-0iR" firstAttribute="centerY" secondItem="e4f-cn-c5Q" secondAttribute="centerY" id="CqY-rZ-bvq"/>
                    <constraint firstAttribute="bottom" secondItem="ERT-mO-niU" secondAttribute="bottom" id="GfA-5A-vpB"/>
                    <constraint firstAttribute="trailing" secondItem="rIv-hj-ga4" secondAttribute="trailing" constant="14" id="Hbk-2Y-xVS"/>
                    <constraint firstItem="e4f-cn-c5Q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IzD-lO-bLC"/>
                    <constraint firstItem="ZoM-mr-C5V" firstAttribute="centerY" secondItem="e4f-cn-c5Q" secondAttribute="centerY" id="L3G-it-DGl"/>
                    <constraint firstItem="Qlq-dA-3Ww" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="OkV-Ml-FiJ"/>
                    <constraint firstItem="rPR-2t-GcR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QgA-FX-bYy"/>
                    <constraint firstItem="rIv-hj-ga4" firstAttribute="leading" secondItem="TZM-2i-bFt" secondAttribute="trailing" constant="15" id="R60-CT-gEn"/>
                    <constraint firstItem="rIv-hj-ga4" firstAttribute="centerY" secondItem="TZM-2i-bFt" secondAttribute="centerY" id="Tbv-fe-N30"/>
                    <constraint firstItem="Qlq-dA-3Ww" firstAttribute="trailing" secondItem="rPR-2t-GcR" secondAttribute="leading" id="Xzx-fL-L0I"/>
                    <constraint firstItem="PDL-pf-Ujv" firstAttribute="centerY" secondItem="ZoM-mr-C5V" secondAttribute="centerY" id="aPl-w8-rsL"/>
                    <constraint firstItem="TZM-2i-bFt" firstAttribute="leading" secondItem="HQO-oF-ybd" secondAttribute="trailing" constant="14" id="bBM-HU-nrn"/>
                    <constraint firstItem="HQO-oF-ybd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bd8-aj-que"/>
                    <constraint firstAttribute="bottom" secondItem="TZM-2i-bFt" secondAttribute="bottom" constant="17" id="eZy-eY-CIK"/>
                    <constraint firstItem="ZoM-mr-C5V" firstAttribute="leading" secondItem="Btz-3H-0iR" secondAttribute="trailing" constant="5" id="fLJ-cy-qOi"/>
                    <constraint firstItem="Qlq-dA-3Ww" firstAttribute="centerY" secondItem="rPR-2t-GcR" secondAttribute="centerY" id="gEM-X1-H9h"/>
                    <constraint firstAttribute="trailing" secondItem="iik-m4-t73" secondAttribute="trailing" constant="15" id="in1-fO-YVI"/>
                    <constraint firstItem="PDL-pf-Ujv" firstAttribute="leading" secondItem="ZoM-mr-C5V" secondAttribute="trailing" constant="5" id="p6O-wW-kRD"/>
                    <constraint firstItem="HQO-oF-ybd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="pS6-fs-iEA"/>
                    <constraint firstItem="e4f-cn-c5Q" firstAttribute="leading" secondItem="HQO-oF-ybd" secondAttribute="trailing" constant="14" id="qf9-Bf-FkX"/>
                    <constraint firstItem="ERT-mO-niU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yDZ-uS-oYF"/>
                    <constraint firstItem="e4f-cn-c5Q" firstAttribute="centerY" secondItem="HQO-oF-ybd" secondAttribute="centerY" id="yPK-WV-M3G"/>
                    <constraint firstItem="iik-m4-t73" firstAttribute="leading" secondItem="HQO-oF-ybd" secondAttribute="trailing" constant="14" id="ymC-wF-GPn"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="9Xt-UA-i6D"/>
                        <exclude reference="gEM-X1-H9h"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="dealCount" destination="Btz-3H-0iR" id="fxx-Yn-74z"/>
                <outlet property="feedbackRate" destination="rPR-2t-GcR" id="ZnL-1W-2BC"/>
                <outlet property="imageOne" destination="ZoM-mr-C5V" id="9mw-oT-xuM"/>
                <outlet property="imageTwo" destination="PDL-pf-Ujv" id="v6J-W6-uB4"/>
                <outlet property="purchaseCountWidth" destination="Pgb-M0-eKk" id="SjD-Pf-cdP"/>
                <outlet property="storeCellImageView" destination="HQO-oF-ybd" id="6T2-vj-Cty"/>
                <outlet property="storeDistance" destination="rIv-hj-ga4" id="Ibb-sP-uky"/>
                <outlet property="storeLocation" destination="TZM-2i-bFt" id="u8N-KV-SBL"/>
                <outlet property="storeName" destination="iik-m4-t73" id="tXb-i5-n7L"/>
            </connections>
            <point key="canvasLocation" x="214" y="265"/>
        </tableViewCell>
    </objects>
</document>
